apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: ccecommerce022037042-net-172.19.50.0
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/ccecommerce022037042-net-172.19.50.0: "true"
  podSelector:
    matchLabels:
      io.kompose.network/ccecommerce022037042-net-172.19.50.0: "true"
